<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>å±•ç¤º | ğŸ“¦ GearCase UI</title>
    <meta name="description" content="ç®€æ˜“å¥½ç”¨çš„ UI æ¡†æ¶">
    <link rel="icon" href="/logo.ico">
    
    <link rel="preload" href="/assets/css/0.styles.a0e00e85.css" as="style"><link rel="preload" href="/assets/js/app.4fe446ef.js" as="script"><link rel="preload" href="/assets/js/39.81f26b72.js" as="script"><link rel="preload" href="/assets/js/32.df5fa50d.js" as="script"><link rel="preload" href="/assets/js/2.f8467b42.js" as="script"><link rel="preload" href="/assets/js/33.50ec58bf.js" as="script"><link rel="preload" href="/assets/js/24.c46d4c29.js" as="script"><link rel="preload" href="/assets/js/19.af6eb1b7.js" as="script"><link rel="prefetch" href="/assets/js/1.c5f84526.js"><link rel="prefetch" href="/assets/js/10.8d1b6255.js"><link rel="prefetch" href="/assets/js/11.8264914d.js"><link rel="prefetch" href="/assets/js/12.49acf38d.js"><link rel="prefetch" href="/assets/js/13.a62e9fcf.js"><link rel="prefetch" href="/assets/js/14.a102a55e.js"><link rel="prefetch" href="/assets/js/15.9f979554.js"><link rel="prefetch" href="/assets/js/16.4eafb74c.js"><link rel="prefetch" href="/assets/js/17.981b0c50.js"><link rel="prefetch" href="/assets/js/18.ce7aeb9f.js"><link rel="prefetch" href="/assets/js/20.19d59e99.js"><link rel="prefetch" href="/assets/js/21.cab377bf.js"><link rel="prefetch" href="/assets/js/22.db48c68c.js"><link rel="prefetch" href="/assets/js/23.bb671217.js"><link rel="prefetch" href="/assets/js/25.57fa41e0.js"><link rel="prefetch" href="/assets/js/26.d4b1c4ba.js"><link rel="prefetch" href="/assets/js/27.ce940bd7.js"><link rel="prefetch" href="/assets/js/28.e8c90df0.js"><link rel="prefetch" href="/assets/js/29.aa4a0887.js"><link rel="prefetch" href="/assets/js/3.61fe3cfe.js"><link rel="prefetch" href="/assets/js/30.a2a041dd.js"><link rel="prefetch" href="/assets/js/31.0a3e63b1.js"><link rel="prefetch" href="/assets/js/34.f3c6b371.js"><link rel="prefetch" href="/assets/js/35.62b5167c.js"><link rel="prefetch" href="/assets/js/36.9e20508c.js"><link rel="prefetch" href="/assets/js/37.399e4b3f.js"><link rel="prefetch" href="/assets/js/38.d55dc873.js"><link rel="prefetch" href="/assets/js/40.c16c0205.js"><link rel="prefetch" href="/assets/js/41.be986c4f.js"><link rel="prefetch" href="/assets/js/42.bf81284b.js"><link rel="prefetch" href="/assets/js/43.73cbd0f7.js"><link rel="prefetch" href="/assets/js/44.68091da7.js"><link rel="prefetch" href="/assets/js/45.7768972a.js"><link rel="prefetch" href="/assets/js/46.dcaf1cdc.js"><link rel="prefetch" href="/assets/js/47.29f53222.js"><link rel="prefetch" href="/assets/js/48.b44c5942.js"><link rel="prefetch" href="/assets/js/49.842f63e7.js"><link rel="prefetch" href="/assets/js/5.4591403a.js"><link rel="prefetch" href="/assets/js/6.e8b1fb9c.js"><link rel="prefetch" href="/assets/js/7.df9618eb.js"><link rel="prefetch" href="/assets/js/8.805daabf.js"><link rel="prefetch" href="/assets/js/9.7ea656fc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a0e00e85.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ğŸ“¦ GearCase UI</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">æ–‡æ¡£</a></div><div class="nav-item"><a href="https://evenyao.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ä½œè€…ä¸»é¡µ
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/evenyao/GearCase" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">æ–‡æ¡£</a></div><div class="nav-item"><a href="https://evenyao.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ä½œè€…ä¸»é¡µ
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/evenyao/GearCase" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading"><span>å…¥é—¨</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading open"><span>ç»„ä»¶</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/components/base/" class="sidebar-link">åŸºç¡€</a></li><li><a href="/components/form/" class="sidebar-link">è¡¨å•</a></li><li><a href="/components/layout/" class="sidebar-link">å¸ƒå±€</a></li><li><a href="/components/datashow/" class="active sidebar-link">å±•ç¤º</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/components/datashow/#collapse-æŠ˜å é¢æ¿" class="sidebar-link">collapse æŠ˜å é¢æ¿</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/components/datashow/#é»˜è®¤æ¨¡å¼" class="sidebar-link">é»˜è®¤æ¨¡å¼</a></li><li class="sidebar-sub-header"><a href="/components/datashow/#single-æ¨¡å¼" class="sidebar-link">single æ¨¡å¼</a></li></ul></li><li class="sidebar-sub-header"><a href="/components/datashow/#slides-è½®æ’­å¹»ç¯ç‰‡" class="sidebar-link">slides è½®æ’­å¹»ç¯ç‰‡</a></li><li class="sidebar-sub-header"><a href="/components/datashow/#table-è¡¨æ ¼" class="sidebar-link">table è¡¨æ ¼</a></li></ul></li><li><a href="/components/navigation/" class="sidebar-link">å¯¼èˆª</a></li><li><a href="/components/notify/" class="sidebar-link">é€šçŸ¥</a></li><li><a href="/components/action/" class="sidebar-link">åŠ¨ç”»</a></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>å…¶ä»–</span> <span class="arrow right"></span></p> <!----></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="å±•ç¤º"><a href="#å±•ç¤º" aria-hidden="true" class="header-anchor">#</a> å±•ç¤º</h1> <h2 id="collapse-æŠ˜å é¢æ¿"><a href="#collapse-æŠ˜å é¢æ¿" aria-hidden="true" class="header-anchor">#</a> collapse æŠ˜å é¢æ¿</h2> <h3 id="é»˜è®¤æ¨¡å¼"><a href="#é»˜è®¤æ¨¡å¼" aria-hidden="true" class="header-anchor">#</a> é»˜è®¤æ¨¡å¼</h3> <p>ç‚¹å‡»å¤šä¸ªæ ‡é¢˜å¯æŠ˜å å±•å¼€å¤šä¸ªå†…å®¹</p> <p><strong>åŸºç¡€ç”¨æ³•</strong></p> <div data-v-462fa642><div class="collapse" data-v-e506d24e data-v-462fa642><div class="collapseItem" data-v-04ad4241 data-v-462fa642><div class="title" data-v-04ad4241>
    æ ‡é¢˜1
    <gear-icon name="right" class="right-icon" data-v-04ad4241 data-v-04ad4241></gear-icon></div> <div class="gear-springs" style="display:none;" data-v-04ad4241><div class="item-content" data-v-04ad4241>å†…å®¹1</div></div></div> <div class="collapseItem" data-v-04ad4241 data-v-462fa642><div class="title" data-v-04ad4241>
    æ ‡é¢˜2
    <gear-icon name="right" class="right-icon" data-v-04ad4241 data-v-04ad4241></gear-icon></div> <div class="gear-springs" style="display:none;" data-v-04ad4241><div class="item-content" data-v-04ad4241>å†…å®¹2</div></div></div> <div class="collapseItem" data-v-04ad4241 data-v-462fa642><div class="title" data-v-04ad4241>
    æ ‡é¢˜3
    <gear-icon name="right" class="right-icon" data-v-04ad4241 data-v-04ad4241></gear-icon></div> <div class="gear-springs" style="display:none;" data-v-04ad4241><div class="item-content" data-v-04ad4241>å†…å®¹3</div></div></div></div> <div style="padding: 20px 0;" data-v-462fa642>é€‰ä¸­ï¼ˆå¼€å¯ï¼‰çš„æ ‡é¢˜ï¼š
    <div class="selected" data-v-462fa642>[
  &quot;1&quot;
]</div></div></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gear-collapse</span> <span class="token attr-name">:selected.sync</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>selected<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gear-collapse-item</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>æ ‡é¢˜1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>å†…å®¹1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>gear-collapse-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gear-collapse-item</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>æ ‡é¢˜2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>å†…å®¹2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>gear-collapse-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gear-collapse-item</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>æ ‡é¢˜3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>å†…å®¹3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>gear-collapse-item</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>gear-collapse</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">padding</span><span class="token punctuation">:</span> 20px 0<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>é€‰ä¸­ï¼ˆå¼€å¯ï¼‰çš„æ ‡é¢˜ï¼š
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>selected<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{selected}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><br> <br> <h3 id="single-æ¨¡å¼"><a href="#single-æ¨¡å¼" aria-hidden="true" class="header-anchor">#</a> single æ¨¡å¼</h3> <p>ç‚¹å‡»æ ‡é¢˜ä¼šæŠ˜å è¢«ç‚¹å‡»æ ‡é¢˜ä¹‹å¤–çš„å…¶ä»–æ ‡é¢˜å†…å®¹</p> <p><strong>åŸºç¡€ç”¨æ³•</strong></p> <div data-v-0fe19c03><div class="collapse" data-v-e506d24e data-v-0fe19c03><div class="collapseItem" data-v-04ad4241 data-v-0fe19c03><div class="title" data-v-04ad4241>
    æ ‡é¢˜1
    <gear-icon name="right" class="right-icon" data-v-04ad4241 data-v-04ad4241></gear-icon></div> <div class="gear-springs" style="display:none;" data-v-04ad4241><div class="item-content" data-v-04ad4241>å†…å®¹1</div></div></div> <div class="collapseItem" data-v-04ad4241 data-v-0fe19c03><div class="title" data-v-04ad4241>
    æ ‡é¢˜2
    <gear-icon name="right" class="right-icon" data-v-04ad4241 data-v-04ad4241></gear-icon></div> <div class="gear-springs" style="display:none;" data-v-04ad4241><div class="item-content" data-v-04ad4241>å†…å®¹2</div></div></div> <div class="collapseItem" data-v-04ad4241 data-v-0fe19c03><div class="title" data-v-04ad4241>
    æ ‡é¢˜3
    <gear-icon name="right" class="right-icon" data-v-04ad4241 data-v-04ad4241></gear-icon></div> <div class="gear-springs" style="display:none;" data-v-04ad4241><div class="item-content" data-v-04ad4241>å†…å®¹3</div></div></div></div> <div style="padding: 20px 0;" data-v-0fe19c03>é€‰ä¸­ï¼ˆå¼€å¯ï¼‰çš„æ ‡é¢˜ï¼š
    <div class="selected" data-v-0fe19c03>[]</div></div></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gear-collapse</span> <span class="token attr-name">:selected.sync</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>selected<span class="token punctuation">&quot;</span></span> <span class="token attr-name">single</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gear-collapse-item</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>æ ‡é¢˜1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>å†…å®¹1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>gear-collapse-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gear-collapse-item</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>æ ‡é¢˜2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>å†…å®¹2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>gear-collapse-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gear-collapse-item</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>æ ‡é¢˜3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>å†…å®¹3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>gear-collapse-item</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>gear-collapse</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">padding</span><span class="token punctuation">:</span> 20px 0<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>é€‰ä¸­ï¼ˆå¼€å¯ï¼‰çš„æ ‡é¢˜ï¼š
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>selected<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{selected}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><br> <p><strong>gear-collapse Attributes</strong></p> <table><thead><tr><th style="text-align:center">å‚æ•°</th> <th style="text-align:center">è¯´æ˜</th> <th style="text-align:center">ç±»å‹</th> <th style="text-align:center">å¯é€‰å€¼</th> <th style="text-align:center">é»˜è®¤å€¼</th></tr></thead> <tbody><tr><td style="text-align:center">selected</td> <td style="text-align:center">å½“å‰å±•å¼€ title çš„ name ç»„æˆçš„æ•°ç»„ï¼Œç”¨ .sync ä¿®é¥°ç¬¦ç»‘å®š</td> <td style="text-align:center">Array</td> <td style="text-align:center">1 ~ æ ‡é¢˜æ€»æ•°</td> <td style="text-align:center">-</td></tr> <tr><td style="text-align:center">single</td> <td style="text-align:center">è®¾ç½®åªèƒ½å±•å¼€å•ä¸ª title</td> <td style="text-align:center">Boolean</td> <td style="text-align:center">-</td> <td style="text-align:center">true</td></tr></tbody></table> <br> <p><strong>gear-collapse-item Attributes</strong></p> <table><thead><tr><th style="text-align:center">å‚æ•°</th> <th style="text-align:center">è¯´æ˜</th> <th style="text-align:center">ç±»å‹</th> <th style="text-align:center">å¯é€‰å€¼</th> <th style="text-align:center">é»˜è®¤å€¼</th></tr></thead> <tbody><tr><td style="text-align:center">title</td> <td style="text-align:center">æ ‡é¢˜å†…å®¹</td> <td style="text-align:center">String</td> <td style="text-align:center">-</td> <td style="text-align:center">-</td></tr> <tr><td style="text-align:center">name</td> <td style="text-align:center">title æ‰€å¯¹åº”çš„ name å±æ€§ï¼Œå”¯ä¸€ä¸”å¿…å¡«ã€‚</td> <td style="text-align:center">String</td> <td style="text-align:center">-</td> <td style="text-align:center">-</td></tr></tbody></table> <br> <br> <br> <h2 id="slides-è½®æ’­å¹»ç¯ç‰‡"><a href="#slides-è½®æ’­å¹»ç¯ç‰‡" aria-hidden="true" class="header-anchor">#</a> slides è½®æ’­å¹»ç¯ç‰‡</h2> <p>åœ¨æœ‰é™ç©ºé—´å†…ï¼Œå¾ªç¯æ’­æ”¾åŒä¸€ç±»å‹çš„å›¾ç‰‡å†…å®¹</p> <p><strong>åŸºç¡€ç”¨æ³•</strong></p> <div><div class="sliderWrapper" style="width:500px;height:333.3333333333333px;" data-v-78462c7c><ul class="container" style="transform:translateX(-500px);" data-v-78462c7c><li style="width:500px;height:333.3333333333333px;" data-v-78462c7c><a href="#4" data-v-78462c7c><img src="https://img-1257191344.cos.ap-chengdu.myqcloud.com/4.png" alt class="img-content" style="width:500px;height:333.3333333333333px;" data-v-78462c7c></a></li> <li style="width:500px;height:333.3333333333333px;" data-v-78462c7c><a href="#1" data-v-78462c7c><img src="https://img-1257191344.cos.ap-chengdu.myqcloud.com/1.png" alt class="img-content" style="width:500px;height:333.3333333333333px;" data-v-78462c7c></a></li><li style="width:500px;height:333.3333333333333px;" data-v-78462c7c><a href="#2" data-v-78462c7c><img src="https://img-1257191344.cos.ap-chengdu.myqcloud.com/2.png" alt class="img-content" style="width:500px;height:333.3333333333333px;" data-v-78462c7c></a></li><li style="width:500px;height:333.3333333333333px;" data-v-78462c7c><a href="#3" data-v-78462c7c><img src="https://img-1257191344.cos.ap-chengdu.myqcloud.com/3.png" alt class="img-content" style="width:500px;height:333.3333333333333px;" data-v-78462c7c></a></li><li style="width:500px;height:333.3333333333333px;" data-v-78462c7c><a href="#4" data-v-78462c7c><img src="https://img-1257191344.cos.ap-chengdu.myqcloud.com/4.png" alt class="img-content" style="width:500px;height:333.3333333333333px;" data-v-78462c7c></a></li> <li style="width:500px;height:333.3333333333333px;" data-v-78462c7c><a href="#1" data-v-78462c7c><img src="https://img-1257191344.cos.ap-chengdu.myqcloud.com/1.png" alt class="img-content" style="width:500px;height:333.3333333333333px;" data-v-78462c7c></a></li></ul> <ul class="direction" data-v-78462c7c><li class="left" style="width:41.666666666666664px;height:41.666666666666664px;" data-v-78462c7c><gear-icon name="left" style="width:25px;height:25px;" data-v-78462c7c></gear-icon></li> <li class="right" style="width:41.666666666666664px;height:41.666666666666664px;" data-v-78462c7c><gear-icon name="right" style="width:25px;height:25px;" data-v-78462c7c></gear-icon></li></ul> <ul class="dots" data-v-78462c7c><li class="dotted" style="width:50px;height:12.5px;border-radius:6.25px;" data-v-78462c7c></li><li style="width:12.5px;height:12.5px;border-radius:6.25px;" data-v-78462c7c></li><li style="width:12.5px;height:12.5px;border-radius:6.25px;" data-v-78462c7c></li><li style="width:12.5px;height:12.5px;border-radius:6.25px;" data-v-78462c7c></li></ul></div></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gear-slides</span> <span class="token attr-name">:slides</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>slides<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:setWidth</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>setWidth<span class="token punctuation">&quot;</span></span>
             <span class="token attr-name">:rollAuto</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>rollAuto<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:rollSpeed</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>rollSpeed<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>gear-slides</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ä¼ å€¼ data æ•°æ®ç»“æ„</span>

<span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token comment">// å›¾ç‰‡ä¿¡æ¯</span>
    slides<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        clickUrl<span class="token punctuation">:</span> <span class="token string">&quot;#1&quot;</span><span class="token punctuation">,</span>    <span class="token comment">// è·³è½¬ url åœ°å€</span>
        img<span class="token punctuation">:</span> <span class="token string">'xxx/1.png'</span><span class="token punctuation">,</span>  <span class="token comment">// å›¾ç‰‡åœ°å€</span>
        desc<span class="token punctuation">:</span> <span class="token string">&quot;1.png&quot;</span>      <span class="token comment">// alt æ–‡æœ¬ä¿¡æ¯</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        clickUrl<span class="token punctuation">:</span> <span class="token string">&quot;#2&quot;</span><span class="token punctuation">,</span>
        img<span class="token punctuation">:</span> <span class="token string">'xxx/2.png'</span><span class="token punctuation">,</span>
        desc<span class="token punctuation">:</span> <span class="token string">&quot;2.png&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        clickUrl<span class="token punctuation">:</span> <span class="token string">&quot;#3&quot;</span><span class="token punctuation">,</span>
        img<span class="token punctuation">:</span> <span class="token string">'xxx/3.png'</span><span class="token punctuation">,</span>
        desc<span class="token punctuation">:</span> <span class="token string">&quot;3.png&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        clickUrl<span class="token punctuation">:</span> <span class="token string">&quot;#4&quot;</span><span class="token punctuation">,</span>
        img<span class="token punctuation">:</span> <span class="token string">'xxx/4.png'</span><span class="token punctuation">,</span>
        desc<span class="token punctuation">:</span> <span class="token string">&quot;4.png&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// è®¾ç½®è½®æ’­å›¾å®½åº¦</span>
    setWidth<span class="token punctuation">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
    <span class="token comment">// è‡ªåŠ¨æ’­æ”¾é—´éš” ç§’ä¸ºå•ä½</span>
    rollAuto<span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token comment">// è½®æ’­æ»šåŠ¨é€Ÿåº¦</span>
    rollSpeed<span class="token punctuation">:</span> <span class="token number">20</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><br> <p><strong>Attributes</strong></p> <table><thead><tr><th style="text-align:center">å‚æ•°</th> <th style="text-align:center">è¯´æ˜</th> <th style="text-align:center">ç±»å‹</th> <th style="text-align:center">å¯é€‰å€¼</th> <th style="text-align:center">é»˜è®¤å€¼</th></tr></thead> <tbody><tr><td style="text-align:center">slides</td> <td style="text-align:center">é™æ€æ•°æ®ç»„æˆçš„æ•°ç»„ï¼ŒåŒ…å«è·³è½¬é“¾æ¥ï¼Œå›¾ç‰‡åœ°å€ä¸æè¿°</td> <td style="text-align:center">Array</td> <td style="text-align:center">-</td> <td style="text-align:center">-</td></tr> <tr><td style="text-align:center">setWidth</td> <td style="text-align:center">è®¾ç½®è½®æ’­å›¾å®½åº¦ï¼Œä»¥ px ä¸ºå•ä½</td> <td style="text-align:center">Number</td> <td style="text-align:center">-</td> <td style="text-align:center">600</td></tr> <tr><td style="text-align:center">setHeight</td> <td style="text-align:center">è®¾ç½®è½®æ’­å›¾é«˜åº¦ï¼Œä»¥ px ä¸ºå•ä½ã€‚ä¸è®¾ç½®æ—¶é»˜è®¤å®½é«˜æ¯”ä¸º 3:2</td> <td style="text-align:center">Number</td> <td style="text-align:center">-</td> <td style="text-align:center">setWidth / 1.5</td></tr> <tr><td style="text-align:center">rollAuto</td> <td style="text-align:center">è‡ªåŠ¨æ’­æ”¾é—´éš”ï¼Œä»¥ s ä¸ºå•ä½ã€‚ä¸è®¾ç½®æ—¶é»˜è®¤ä¸ä¼šè‡ªåŠ¨è½®æ’­</td> <td style="text-align:center">Number</td> <td style="text-align:center">-</td> <td style="text-align:center">3</td></tr> <tr><td style="text-align:center">rollSpeed</td> <td style="text-align:center">è½®æ’­æ»šåŠ¨é€Ÿåº¦</td> <td style="text-align:center">Number</td> <td style="text-align:center">-</td> <td style="text-align:center">20</td></tr> <tr><td style="text-align:center">selectedButton</td> <td style="text-align:center">è®¾ç½®åº•éƒ¨é€‰æ‹©æŒ‰é’®</td> <td style="text-align:center">Boolean</td> <td style="text-align:center">-</td> <td style="text-align:center">true</td></tr></tbody></table> <p>âš ï¸ <em>ï¸<font color="grey" size="2">åŸºç¡€ç”¨æ³• <code>demo</code> ä¸­åªè®¾ç½®äº† <code>setWidth</code>, å› æ­¤é«˜åº¦æŒ‰ <code>3:2</code> è‡ªé€‚åº”ã€‚è‹¥æƒ³æŒ‰ç…§å…¶ä»–æ¯”ä¾‹è®¾ç½®é«˜å®½ï¼Œè¯·è®¾ç½® <code>setWidth</code> ä¸ <code>setHeight</code> ä¸¤ä¸ªå±æ€§ã€‚</font></em></p> <br> <br> <br> <h2 id="table-è¡¨æ ¼"><a href="#table-è¡¨æ ¼" aria-hidden="true" class="header-anchor">#</a> table è¡¨æ ¼</h2> <p>ç”¨äºå±•ç¤ºå¤šæ¡ç»“æ„ç±»ä¼¼çš„æ•°æ®ï¼Œå¯å¯¹æ•°æ®è¿›è¡Œæ’åºã€ç­›é€‰ã€å¯¹æ¯”æˆ–å…¶ä»–è‡ªå®šä¹‰æ“ä½œ</p> <p><strong>åŸºç¡€ç”¨æ³•</strong></p> <div id="table-demo" data-v-6afd64a2><div class="gear-table-wrapper" data-v-194001a6 data-v-6afd64a2><div style="height:400;overflow:auto;" data-v-194001a6><table class="gear-table bordered striped" data-v-194001a6><thead data-v-194001a6><tr data-v-194001a6><th style="width:40px;" data-v-194001a6><input type="checkbox" class="checkbox" data-v-194001a6></th> <!----> <th style="width:300px;" data-v-194001a6><div class="gear-table-header" data-v-194001a6>
            å§“å
            <!----></div></th><th style="width:200px;" data-v-194001a6><div class="gear-table-header" data-v-194001a6>
            å·ç 
            <span class="gear-table-sorter" data-v-194001a6><gear-icon name="sortup" data-v-194001a6></gear-icon> <gear-icon name="sortdown" class="active" data-v-194001a6></gear-icon></span></div></th> <th data-v-194001a6></th></tr></thead> <tbody data-v-194001a6><tr data-v-194001a6><td style="width:40px;" data-v-194001a6><input type="checkbox" class="checkbox" data-v-194001a6> <gear-icon name="right" class="gear-table-expend-icon" data-v-194001a6></gear-icon></td> <!----> <td style="width:300px;" data-v-194001a6>ä¿ç½—Â·ä¹”æ²»</td><td style="width:200px;" data-v-194001a6>13</td> <td data-v-194001a6><div style="display: inline-block;" data-v-194001a6><button data-v-194001a6 data-v-6afd64a2>ç¼–è¾‘</button> <button data-v-194001a6 data-v-6afd64a2>æŸ¥çœ‹</button></div></td></tr> <!----><tr data-v-194001a6><td style="width:40px;" data-v-194001a6><input type="checkbox" class="checkbox" data-v-194001a6> <gear-icon name="right" class="gear-table-expend-icon" data-v-194001a6></gear-icon></td> <!----> <td style="width:300px;" data-v-194001a6>æ–¯è’‚æ–‡Â·äºšå½“æ–¯</td><td style="width:200px;" data-v-194001a6>12</td> <td data-v-194001a6><div style="display: inline-block;" data-v-194001a6><button data-v-194001a6 data-v-6afd64a2>ç¼–è¾‘</button> <button data-v-194001a6 data-v-6afd64a2>æŸ¥çœ‹</button></div></td></tr> <!----><tr data-v-194001a6><td style="width:40px;" data-v-194001a6><input type="checkbox" class="checkbox" data-v-194001a6> <!----></td> <!----> <td style="width:300px;" data-v-194001a6>å¾·ç¿ç‰¹Â·ä¼¯é¡¿</td><td style="width:200px;" data-v-194001a6>30</td> <td data-v-194001a6><div style="display: inline-block;" data-v-194001a6><button data-v-194001a6 data-v-6afd64a2>ç¼–è¾‘</button> <button data-v-194001a6 data-v-6afd64a2>æŸ¥çœ‹</button></div></td></tr> <!----><tr data-v-194001a6><td style="width:40px;" data-v-194001a6><input type="checkbox" class="checkbox" data-v-194001a6> <gear-icon name="right" class="gear-table-expend-icon" data-v-194001a6></gear-icon></td> <!----> <td style="width:300px;" data-v-194001a6>æ‹‰å¡å°”Â·å¨æ–¯å¸ƒé²å…‹</td><td style="width:200px;" data-v-194001a6>0</td> <td data-v-194001a6><div style="display: inline-block;" data-v-194001a6><button data-v-194001a6 data-v-6afd64a2>ç¼–è¾‘</button> <button data-v-194001a6 data-v-6afd64a2>æŸ¥çœ‹</button></div></td></tr> <!----><tr data-v-194001a6><td style="width:40px;" data-v-194001a6><input type="checkbox" class="checkbox" data-v-194001a6> <!----></td> <!----> <td style="width:300px;" data-v-194001a6>å¸•ç‰¹é‡Œå…‹Â·å¸•ç‰¹æ£®</td><td style="width:200px;" data-v-194001a6>54</td> <td data-v-194001a6><div style="display: inline-block;" data-v-194001a6><button data-v-194001a6 data-v-6afd64a2>ç¼–è¾‘</button> <button data-v-194001a6 data-v-6afd64a2>æŸ¥çœ‹</button></div></td></tr> <!----><tr data-v-194001a6><td style="width:40px;" data-v-194001a6><input type="checkbox" class="checkbox" data-v-194001a6> <!----></td> <!----> <td style="width:300px;" data-v-194001a6>ç‰¹ä¼¦æ–¯Â·å¼—æ ¼æ£®</td><td style="width:200px;" data-v-194001a6>23</td> <td data-v-194001a6><div style="display: inline-block;" data-v-194001a6><button data-v-194001a6 data-v-6afd64a2>ç¼–è¾‘</button> <button data-v-194001a6 data-v-6afd64a2>æŸ¥çœ‹</button></div></td></tr> <!----><tr data-v-194001a6><td style="width:40px;" data-v-194001a6><input type="checkbox" class="checkbox" data-v-194001a6> <!----></td> <!----> <td style="width:300px;" data-v-194001a6>ä¸¹å°¼Â·æ–¯ç½—å¾·</td><td style="width:200px;" data-v-194001a6>17</td> <td data-v-194001a6><div style="display: inline-block;" data-v-194001a6><button data-v-194001a6 data-v-6afd64a2>ç¼–è¾‘</button> <button data-v-194001a6 data-v-6afd64a2>æŸ¥çœ‹</button></div></td></tr> <!----><tr data-v-194001a6><td style="width:40px;" data-v-194001a6><input type="checkbox" class="checkbox" data-v-194001a6> <!----></td> <!----> <td style="width:300px;" data-v-194001a6>æ°æ‹‰ç±³Â·æ ¼å…°ç‰¹</td><td style="width:200px;" data-v-194001a6>9</td> <td data-v-194001a6><div style="display: inline-block;" data-v-194001a6><button data-v-194001a6 data-v-6afd64a2>ç¼–è¾‘</button> <button data-v-194001a6 data-v-6afd64a2>æŸ¥çœ‹</button></div></td></tr> <!----><tr data-v-194001a6><td style="width:40px;" data-v-194001a6><input type="checkbox" class="checkbox" data-v-194001a6> <!----></td> <!----> <td style="width:300px;" data-v-194001a6>é˜¿åœæœå‹’Â·çº³å¾·</td><td style="width:200px;" data-v-194001a6>11</td> <td data-v-194001a6><div style="display: inline-block;" data-v-194001a6><button data-v-194001a6 data-v-6afd64a2>ç¼–è¾‘</button> <button data-v-194001a6 data-v-6afd64a2>æŸ¥çœ‹</button></div></td></tr> <!----><tr data-v-194001a6><td style="width:40px;" data-v-194001a6><input type="checkbox" class="checkbox" data-v-194001a6> <!----></td> <!----> <td style="width:300px;" data-v-194001a6>å®‰å¾·çƒˆÂ·ç½—ä¼¯æ£®</td><td style="width:200px;" data-v-194001a6>21</td> <td data-v-194001a6><div style="display: inline-block;" data-v-194001a6><button data-v-194001a6 data-v-6afd64a2>ç¼–è¾‘</button> <button data-v-194001a6 data-v-6afd64a2>æŸ¥çœ‹</button></div></td></tr> <!----><tr data-v-194001a6><td style="width:40px;" data-v-194001a6><input type="checkbox" class="checkbox" data-v-194001a6> <!----></td> <!----> <td style="width:300px;" data-v-194001a6>é›·è’™å¾·Â·è²å°”é¡¿</td><td style="width:200px;" data-v-194001a6>2</td> <td data-v-194001a6><div style="display: inline-block;" data-v-194001a6><button data-v-194001a6 data-v-6afd64a2>ç¼–è¾‘</button> <button data-v-194001a6 data-v-6afd64a2>æŸ¥çœ‹</button></div></td></tr> <!----><tr data-v-194001a6><td style="width:40px;" data-v-194001a6><input type="checkbox" class="checkbox" data-v-194001a6> <!----></td> <!----> <td style="width:300px;" data-v-194001a6>è¯ºä¼¦æ–¯Â·è¯ºåŸƒå°”</td><td style="width:200px;" data-v-194001a6>3</td> <td data-v-194001a6><div style="display: inline-block;" data-v-194001a6><button data-v-194001a6 data-v-6afd64a2>ç¼–è¾‘</button> <button data-v-194001a6 data-v-6afd64a2>æŸ¥çœ‹</button></div></td></tr> <!----><tr data-v-194001a6><td style="width:40px;" data-v-194001a6><input type="checkbox" class="checkbox" data-v-194001a6> <!----></td> <!----> <td style="width:300px;" data-v-194001a6>å“ˆç±³æœÂ·è¿ªäºšæ´›</td><td style="width:200px;" data-v-194001a6>6</td> <td data-v-194001a6><div style="display: inline-block;" data-v-194001a6><button data-v-194001a6 data-v-6afd64a2>ç¼–è¾‘</button> <button data-v-194001a6 data-v-6afd64a2>æŸ¥çœ‹</button></div></td></tr> <!----><tr data-v-194001a6><td style="width:40px;" data-v-194001a6><input type="checkbox" class="checkbox" data-v-194001a6> <!----></td> <!----> <td style="width:300px;" data-v-194001a6>äºšå†å…‹æ–¯Â·é˜¿å¸ƒé‡Œå†…æ–¯</td><td style="width:200px;" data-v-194001a6>8</td> <td data-v-194001a6><div style="display: inline-block;" data-v-194001a6><button data-v-194001a6 data-v-6afd64a2>ç¼–è¾‘</button> <button data-v-194001a6 data-v-6afd64a2>æŸ¥çœ‹</button></div></td></tr> <!----><tr data-v-194001a6><td style="width:40px;" data-v-194001a6><input type="checkbox" class="checkbox" data-v-194001a6> <!----></td> <!----> <td style="width:300px;" data-v-194001a6>è’‚è«ç‰¹Â·é²ç“¦ä¹ŒÂ·å¡å·´æ´›ç‰¹</td><td style="width:200px;" data-v-194001a6>7</td> <td data-v-194001a6><div style="display: inline-block;" data-v-194001a6><button data-v-194001a6 data-v-6afd64a2>ç¼–è¾‘</button> <button data-v-194001a6 data-v-6afd64a2>æŸ¥çœ‹</button></div></td></tr> <!----></tbody></table></div> <!----></div></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gear-table</span> <span class="token attr-name">:columns</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>columns<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:data-source</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dataSource<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bordered</span> <span class="token attr-name">:striped</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:selected-items.sync</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>selected<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">:sort-rules.sync</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>sortRules<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name"><span class="token namespace">@update:</span>sortRules</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>updateTable<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:loading</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>loading<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>400<span class="token punctuation">&quot;</span></span> <span class="token attr-name">expend-field</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>description<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>xxx<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>edit(xxx.item)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>ç¼–è¾‘<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>view(xxx.item)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>æŸ¥çœ‹<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>gear-table</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    columns<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'å§“å'</span><span class="token punctuation">,</span> field<span class="token punctuation">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span> width<span class="token punctuation">:</span> <span class="token number">300</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'å·ç '</span><span class="token punctuation">,</span> field<span class="token punctuation">:</span> <span class="token string">'score'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    sortRules<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      score<span class="token punctuation">:</span> <span class="token string">'desc'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    loading<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    dataSource<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'ä¿ç½—Â·ä¹”æ²»'</span><span class="token punctuation">,</span> score<span class="token punctuation">:</span> <span class="token number">13</span><span class="token punctuation">,</span> description<span class="token punctuation">:</span> <span class="token string">'ä¿ç½—Â·ä¹”æ²» å±•å¼€è¯¦æƒ…...'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'æ–¯è’‚æ–‡Â·äºšå½“æ–¯'</span><span class="token punctuation">,</span> score<span class="token punctuation">:</span> <span class="token number">12</span><span class="token punctuation">,</span> description<span class="token punctuation">:</span> <span class="token string">'æ–¯è’‚æ–‡Â·äºšå½“æ–¯ å±•å¼€è¯¦æƒ…...'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'å¾·ç¿ç‰¹Â·ä¼¯é¡¿'</span><span class="token punctuation">,</span> score<span class="token punctuation">:</span> <span class="token number">30</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">'æ‹‰å¡å°”Â·å¨æ–¯å¸ƒé²å…‹'</span><span class="token punctuation">,</span> score<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> description<span class="token punctuation">:</span> <span class="token string">'æ‹‰å¡å°”Â·å¨æ–¯å¸ƒé²å…‹ å±•å¼€è¯¦æƒ…...'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token operator">...</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    selected<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// ç¼–è¾‘äº‹ä»¶</span>
  <span class="token function">edit</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`ç¼–è¾‘ </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// æŸ¥çœ‹äº‹ä»¶</span>
  <span class="token function">view</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`æŸ¥çœ‹ </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ç›‘å¬ sortRules çš„ update äº‹ä»¶</span>
  <span class="token function">updateTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// loading</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// è¯¥æ–¹æ³•å¯ä»¥ä¸ºä¸€ä¸ª ajax è¯·æ±‚ï¼Œä»åç«¯æ‹¿å–æœ€æ–°æ’åºçš„æ•°æ® æ­¤å¤„ç”¨ setTimeout æ¨¡æ‹Ÿ ajax è¯·æ±‚å»¶æ—¶</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>dataSource <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>dataSource<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a<span class="token punctuation">.</span>score <span class="token operator">-</span> b<span class="token punctuation">.</span>score<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <p><strong>Attributes</strong></p> <table><thead><tr><th style="text-align:center">å‚æ•°</th> <th style="text-align:center">è¯´æ˜</th> <th style="text-align:center">ç±»å‹</th> <th style="text-align:center">å¯é€‰å€¼</th> <th style="text-align:center">é»˜è®¤å€¼</th></tr></thead> <tbody><tr><td style="text-align:center">columns</td> <td style="text-align:center">è®¾ç½® Table ç»„ä»¶ thead å±æ€§</td> <td style="text-align:center">Array</td> <td style="text-align:center">-</td> <td style="text-align:center">-</td></tr> <tr><td style="text-align:center">data-source</td> <td style="text-align:center">æ¸²æŸ“çš„æ•°æ®</td> <td style="text-align:center">Array</td> <td style="text-align:center">-</td> <td style="text-align:center">-</td></tr> <tr><td style="text-align:center">bordered</td> <td style="text-align:center">è®¾ç½® Table è¾¹æ¡†</td> <td style="text-align:center">Boolean</td> <td style="text-align:center">-</td> <td style="text-align:center">false</td></tr> <tr><td style="text-align:center">compact</td> <td style="text-align:center">è®¾ç½® Table ç´§å‡‘æ ·å¼</td> <td style="text-align:center">Boolean</td> <td style="text-align:center">-</td> <td style="text-align:center">false</td></tr> <tr><td style="text-align:center">striped</td> <td style="text-align:center">è®¾ç½® Table å¥‡å¶è¡ŒèƒŒæ™¯è‰²</td> <td style="text-align:center">Boolean</td> <td style="text-align:center">-</td> <td style="text-align:center">true</td></tr> <tr><td style="text-align:center">selected-items</td> <td style="text-align:center">checkbox é€‰æ‹©çš„æ•°æ®ç»„æˆçš„æ•°ç»„ï¼Œç”¨ .sync ä¿®é¥°ç¬¦ç»‘å®š</td> <td style="text-align:center">Array</td> <td style="text-align:center">-</td> <td style="text-align:center">-</td></tr> <tr><td style="text-align:center">loading</td> <td style="text-align:center">è®¾ç½® Table æ’åºæ—¶æ˜¯å¦æœ‰ loading åŠ è½½æ•ˆæœ</td> <td style="text-align:center">Boolean</td> <td style="text-align:center">-</td> <td style="text-align:center">false</td></tr> <tr><td style="text-align:center">height</td> <td style="text-align:center">è®¾ç½® Table é«˜åº¦</td> <td style="text-align:center">Number</td> <td style="text-align:center">-</td> <td style="text-align:center">-</td></tr> <tr><td style="text-align:center">expend-field</td> <td style="text-align:center">è®¾ç½® Table å±•å¼€è¡ŒåŠŸèƒ½</td> <td style="text-align:center">String</td> <td style="text-align:center">-</td> <td style="text-align:center">-</td></tr> <tr><td style="text-align:center">slot-scope</td> <td style="text-align:center">åœ¨ Table ä¸­è®¾ç½®æŒ‰é’®ç­‰åŠŸèƒ½</td> <td style="text-align:center">-</td> <td style="text-align:center">-</td> <td style="text-align:center">-</td></tr></tbody></table> <p>âš ï¸ <em>ï¸<font color="grey" size="2">åœ¨è®¾ç½® <code>columns</code> å±æ€§çš„æ—¶å€™éœ€è¦åŠ ä¸Šå®½åº¦ <code>width</code> ã€‚å¯ä»¥é¿å…å‡ºç°å›ºå®šè¡¨å¤´ä¸ä¸‹æ–¹æ•°æ®ä¸å¯¹é½çš„é—®é¢˜ã€‚</font></em></p> <p>âš ï¸ <em>ï¸<font color="grey" size="2"><code>demo</code> ä¸­ <code>template</code> ä¸­çš„ <code>slot-scope</code> å–åˆ°å­ç»„ä»¶ä¼ é€’è¿‡æ¥çš„æ‰€æœ‰å±æ€§ï¼Œç”¨æ¥æ“ä½œç›¸åº”çš„åŠŸèƒ½ã€‚</font></em></p> <p>âš ï¸<em>ï¸<font color="grey" size="2"><code>demo</code> ä¸­çš„æ’åºåŠŸèƒ½æ¨¡æ‹Ÿ <code>loading</code> æ•ˆæœï¼Œæ­£å¸¸ä½¿ç”¨åœºæ™¯éœ€è¦åç«¯åšæ’åºï¼Œè¯·æ±‚æ¥å£é‡æ–°æ¸²æŸ“ã€‚</font></em></p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        â†
        <a href="/components/layout/" class="prev">
          å¸ƒå±€
        </a></span> <span class="next"><a href="/components/navigation/">
          å¯¼èˆª
        </a>
        â†’
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.4fe446ef.js" defer></script><script src="/assets/js/39.81f26b72.js" defer></script><script src="/assets/js/32.df5fa50d.js" defer></script><script src="/assets/js/2.f8467b42.js" defer></script><script src="/assets/js/33.50ec58bf.js" defer></script><script src="/assets/js/24.c46d4c29.js" defer></script><script src="/assets/js/19.af6eb1b7.js" defer></script>
  </body>
</html>
